<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>5.1.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>

    <artifactId>module-appointment-management</artifactId>
    <packaging>lutece-plugin</packaging>

    <version>1.0.1</version>
    <name>Lutece appointment management module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.0-RC-06,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-appointment</artifactId>
            <version>[3.0.0-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>appointment-management</componentName>
        <jiraProjectName>APPMAN</jiraProjectName>
        <jiraComponentId />
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-appointment-management.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-appointment-management.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-appointment-management.git</url>
        <tag>module-appointment-management-1.0.1</tag>
    </scm>
</project>
